{
  "name": "at-t-webcomponents",
  "version": "1.0.0",
  "description": "Code examples and usage of web components in multiple frameworks",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eavichay/at-t-webcomponents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eavichay/at-t-webcomponents/issues"
  },
  "homepage": "https://github.com/eavichay/at-t-webcomponents#readme",
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
